# xuecheng-plus

./: .gitignore
sql/: mq_message.sql  xcplus_content.sql  (+6 more)
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/atyaoh/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/atyaoh/content/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/atyaoh/content/api/: CourseCategoryController.java  CourseController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  MqMessageController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/atyaoh/content/config/: GlobalCorsConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/atyaoh/content/controller/: CourseCategoryController.java  CourseController.java  CourseMarketController.java  CourseTeacherController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/atyaoh/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/atyaoh/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/atyaoh/content/model/vo/: CourseInfoVo.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/atyaoh/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/atyaoh/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.java  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/atyaoh/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/atyaoh/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  MqMessageHistoryServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/atyaoh/: ContentTestApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/atyaoh/content/: CourseBaseServiceTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/atyaoh/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/atyaoh/media/api/: MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/atyaoh/media/model/dto/: QueryMediaParamsDto.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/atyaoh/media/config/: MinioConfig.java  MybatisPlusConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/atyaoh/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/atyaoh/media/service/: MediaFileService.java
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/atyaoh/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/atyaoh/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/atyaoh/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/atyaoh/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/atyaoh/system/config/: MybatisPlusConfig.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/atyaoh/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/atyaoh/system/service/: DictionaryService.java
(+271 files in other folders)
